[all:vars]
ansible_connection=ssh 
ansible_ssh_user=vagrant 
ansible_ssh_pass=vagrant

[admin]
localhost ansible_connection=local

#[lb]
#lb

[web]
web1
#web2
#web3
#web4
#web5
#web6
#web7
#web8
#web9
